@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root {
    --main-color:#d90429 ;
    --text-color: #020102;
    --bg-color: #fff;
}
/* custom scroll bar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: var(--text-color);
}
section {
    padding: 4rem 0 2rem;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow {
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
    transition: 0.5s ease;
}
header.shadow #search-icon {
    color: var(--text-color);
}
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}
.logo span {
    color: var(--main-color);
}
.navbar {
    display: flex;
    column-gap: 2rem;
}
.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover,
.navbar .active  {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#search-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
#user-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}

.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}

.search-box.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.4s;
}
.search-box input {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.popup.active {
    opacity: 1;
    pointer-events: auto;
}

.popup-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    position: relative;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.tabs button {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    border-bottom: 2px solid transparent;
}

.tabs button.active {
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.form-container form {
    display: none;
}

.form-container form.active {
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.btn {
    width: 100%;
    padding: 10px;
    background: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn .buy-btn {
    width: 100%;
    padding: 10px;
    background: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.details-btn {
    width: 100%;
    padding: 10px;
    background: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.btn:hover {
    background: #fd052f;
}

.home {
    max-width: 1300px;
    margin: auto;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(/img/background-home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center - left;

}
.home-text {
    padding-left: 130px;
}
.home-text h1 {
    font-size: 2.4rem;
}
.home-text span {
    color: var(--main-color);
}
.home-text p {
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}
.btn {
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}
.foreigntours-container .btn {
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}
.btn:hover {
    background: #fd052f;
}
.heading {
    text-align: center;
}
.heading span {
    font-weight: 500;
    color: var(--main-color);
}
.heading p {
    font-size: 0.983rem;
    font-weight: 300;
}
.tours-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}
.tours-container .box {
    flex: 1 1 17rem;
    position:relative;
    height: 200px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.tours-container .box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.tours-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.tours-container .box h2 {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 5px;
    border-radius: 0.5rem;
}
.tours-container .box h3 {
    position: absolute;
    bottom: 3.5rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bg-color);
    padding: 5px;
    border-radius: 0.5rem;
}
.tours-container .box .btn .bx {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-weight: 400;
    font-size: 2rem;
    background: transparent;
    padding: 0px;
    border-radius: 0.5rem;
}
.tours-container .box .btn .bx:hover {
    transform: scale(1.3);
    transition: 0.5s;
}

.tours-container .box:hover h2 {
    background: var(--main-color);
    color: var(--bg-color);
}
/* Giỏ hàng */
.minimize-cart {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.minimize-cart:hover {
    background-color: var(--main-color);
}

.minimized-cart-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color:var(--main-color);
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    display: none; /* Hidden by default */
}

.minimized-cart-icon:hover {
    background-color: #0056b3;
}

.cart-container {
    display: none; /* Ẩn giỏ hàng ban đầu */
    position: fixed;
    right: 20px;
    top: 80px;
    width: 300px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
}
.cart-container h2 {
    font-size: 18px;
    margin-bottom: 10px;
}
.cart-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.cart-container ul li {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}
.cart-container #cart-total {
    font-weight: bold;
    text-align: right;
    margin-top: 10px;
}
.cart-container ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-container ul li img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 10px;
}

.cart-item-info {
    flex: 1;
    display: flex;
    align-items: center;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-item-actions button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border-radius: 50%;
    cursor: pointer;
}

.cart-item-actions button:hover {
    background-color: #0056b3;
}

/* Search Results Section */
.tours-container .box {
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.tours-container .box [style*="display: none"] {
    opacity: 0;
    transform: scale(0.9);
}
.about {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
.about-img {
    flex:  1 1 21rem;
}
.about-text span {
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2 {
    font-size: 1.7rem;
}
.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}
.foreigntours-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;  
}
.foreigntours-container .box {
    flex: 1 1 17rem;
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #f6f6f6;
    border-radius: 0.5rem;
}
.foreigntours-container .box img{
    width: 100%;
    height: 150px;
    object-fit: contain;
    object-position: center;
    margin-bottom: 1rem;
}
.foreigntours-container .box h3 {
    font-size: 1.1rem;
    font-weight: 600;
    
}
.foreigntours-container .box span {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
}
.foreigntours-container .box .bx {
    color: var(--main-color);
    margin: 0.8rem 0;
}
.foreigntours-container .box .bxs-star:hover {
    color: var(---color);
    text-decoration: underline;
}
.foreigntours-container .box .buy-btn {
    max-width: 130px;
    
}
.foreigntours-container .box {
    text-align: center;
}
.foreigntours-container .box .details {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 1.8rem;
    right: 1rem;
    color: var(--text-color);
}
.foreigntours-container .box .details:hover {
    color: var(--main-color);
    text-decoration: underline;
}
.foreigntours-container .box img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;

}
.blog-container .box {
    flex: 1 1 13rem;
    padding: 20px;
}
.blog-container .box:hover {
    background-color: #f6f6f6;
}
.blog-container .box span {
    font-size: 0.8rem;
    color: var(--main-color);
}
.blog-container h3 {
    font-size: 1.2rem;

}
.blog-container .box p {
    font-size: 0.938rem;
    margin: 4px 0;

}
.blog-container .box .blog-btn {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--text-color);

}
.blog-container .box .blog-btn .bx {
    font-size: 20px;
}
.blog-container .box .blog-btn:hover {
    color: var(--main-color);
    column-gap: 0.7rem;
    transition: 0.4s;
}
.footer {
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}
.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box {
    display: flex;
    flex-direction: column;
}
.social {
    display: flex;
    align-items: center;
}
.social a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover {
    color: var(--main-color);
}
.footer-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-box p {
    color: #818181;
    margin-bottom: 10px;
}
.footer-box a:hover {
    color: var(--bg-color);
}
.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}
/*css cho lien he form*/
#lienhe {
    padding: 50px 0;
    background-color: #f9f9f9;
}

#lienhe .heading {
    text-align: center;
    margin-bottom: 40px;
}

#lienhe .heading span {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

#lienhe .heading h2 {
    font-size: 30px;
    color: #333;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    width: 40%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 16px;
    color: #555;
}

.contact-form {
    width: 55%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form .btn {
    background-color: var(--main-color);
    color: #fff;
    padding: 12px 20px;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
    background-color: #fd052f;
}

.contact-methods p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}
/* //css cho chitietsp */
.product-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 900px;
}

.product-detail .product-image img {
    max-width: 400px;
    border-radius: 10px;
}

.product-info {
    max-width: 450px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-info h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}
.product-info .description {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}
.btn i {
    margin-right: 8px;
    font-size: 18px;
}
.product-info .price {
    font-size: 24px;
    color: #e63946;
    margin-bottom: 20px;
}
.checkout-form {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.checkout-form h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-group textarea {
    resize: none;
}
/* responsive */
@media (max-width: 1080px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width: 991px) {
    .nav {
        padding: 15px 20px
    }
    section {
        padding: 3rem 0 1rem;
    }
    .home-text {
        padding-left: 2rem;
    }
    .home-text h1 {
        font-size: 2.1rem;
    }
}
@media (max-width: 920px) {
    #search-icon {
        color: var(--text-color);
    }
}
@media (max-width: 768px) {
    .search-box input {
        padding: 15px;
    }
    .nav {
        padding: 10px 0;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }
    .navbar a {
        display: block;
        padding: 15px
    }
    .navbar a:hover,
    .navbar .active {
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }
    .navbar.active {
        clip-path: circle(144% at 0% 0%);
    }
    .blog-container .box {
        padding: 4px;
    }
}
@media (max-width: 727px) {
    .heading span {
        font-size: 0.9rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.4rem;
    }
}
@media (max-width: 607px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 360px) {
    .search-box {
        padding: 11px;
    }
    .home {
        min-height: 500px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .home-text p br {
        display: contents;
    }
}